{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnterpriseContext": "Server=STUARTDESKTOP;Database=Ioasys_Enterprise;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "CacheRedis": "localhost,port: 6379,password=Redis2019!"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost,port: 6379,password=Redis2020!"
  }
}
